<?php

/*На школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами, а остальные — красками.
Сколько рисунков, выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP. Все предоставленные числа из пункта 1 должны быть указаны в
константах.
*/
const TOTAL_PICTURES = 80;
const FELT_PICTURES = 23;
const PENCIL_PICTURES = 40;
const PAINTS_PICTURES = TOTAL_PICTURES - FELT_PICTURES - PENCIL_PICTURES;

echo "На школьной выставке " .TOTAL_PICTURES . " рисунков. " .FELT_PICTURES. " из них выполнены фломастерами, ". PENCIL_PICTURES. " карандашами, а остальные красками.
Сколько рисунков, выполненные красками, на школьной выставке?<br>";
echo "Рисунков красками на выставке " . PAINTS_PICTURES;
